[gd_scene format=3 uid="uid://b5j8xfrvun2rf"]

[node name="InGameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
